<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Title</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Inter',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
          <!-- LOGO -->
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 20px 0 10px; text-align: center;">
                    <a href="https://www.artstation.com/talidoom" target="_blank">
                      <p style="margin: 0; font-weight: 600; font-size: 16px; line-height: 25px; color: #4682B4;">
                        Art-Room by TALIDOOM
                      </p>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END LOGO -->

          <!-- line -->
          <tr>
            <td>
              <div style="height: 1px; width: 100%; background-color: #DCDCDC;"></div>
            </td>
          </tr>
          <!-- END line -->

          <!-- Person -->
          <tr>
            <td style="padding: 0px 24px 36px 24px">
              <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
                <tr>
                  <td style="padding: 19px 0 10px 0;">
                    <p style="Margin: 0; font-weight: 400; font-size: 16px; line-height: 25px; color: #1C1E23;">
                      Привет, меня зовут Тори!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0;">
                    <h1 style="Margin: 0; font-weight: 400; font-size: 30px; line-height: 36px; color: #1C1E23;">
                      Добро пожаловать в мою мастерскую!
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="./img/header_img.jpg" alt="header art" border="0" width="552">
                  </td>
                </tr>
                <tr>
                  <td style="padding: 25px 0 8px 0">
                    <p style="Margin: 0; font-weight: 400; font-size: 16px; line-height: 25px; color: #1C1E23;">
                      Я являюсь CG и Digital художником
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0">
                    <p style="Margin: 0; font-weight: 400; font-size: 16px; line-height: 25px; color: #1C1E23;">
                      Вы можете заказать иллюстрации, концепт-арты и оформление сувенирной продукции.
                      Также я занимаюсь фотополимерной 3D печатью и покрасом фигурок. 
                      Примеры моих работ представлены ниже или перейти в портфолио на Artstation.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="text-align: center; background-color: #4682B4; border-radius: 8px;">
                          <a href="https://www.artstation.com/talidoom" style="background-color: #4682B4; font-weight: 600; font-size: 16px; line-height: 20px; color: #ffffff; text-decoration: none; padding: 16px 16px 16px 16px; display: inline-block; border-radius: 8px;">
                            &nbsp;&nbsp;&nbsp;&nbsp;ПОРТФОЛИО&nbsp;&nbsp;&nbsp;&nbsp;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END Person -->

          <!-- Popular -->
          <tr>
            <td style="padding: 0px 24px 15px 24px">
              <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="text-align: center;">
                    <a href="https://www.artstation.com/talidoom" target="_blank">
                      <h2 style="margin: 0; font-weight: 400; font-size: 30px; line-height: 36px; color: #1C1E23;">
                        Популярные работы
                      </h2>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 24px 0 24px; font-size: 0;" class="two-columns mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 px 0;">
                          <img src="./img/cards.jpg" alt="playing card" border="0" width="260" style="max-width: 260px;">
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 9px 0 1px 0">
                          <h3 style="margin:0; font-weight: 400; font-size: 20px; line-height: 30px; color: #1C1E23;">
                            Колода карт
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="margin: 0; padding: 0 0 16px 0; font-weight: 400; font-size: 16px; line-height: 24px; color: #4682B4;">
                            5000 р.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="text-align: center; background-color: #4682B4; border-radius: 8px;">
                                <a href="https://www.artstation.com/talidoom" style="background-color: #4682B4; font-weight: 600; font-size: 16px; line-height: 20px; color: #ffffff; text-decoration: none; padding: 16px 16px 16px 16px; display: inline-block; border-radius: 8px;">
                                  &nbsp;&nbsp;&nbsp;&nbsp;Купить&nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 px 0;">
                          <img src="./img/concept_art.jpg" alt="concept art" border="0" width="260" style="max-width: 260px;">
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 9px 0 1px 0">
                          <h3 style="margin:0; font-weight: 400; font-size: 20px; line-height: 30px; color: #1C1E23;">
                            Concept-art
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="margin: 0; padding: 0 0 16px 0; font-weight: 400; font-size: 16px; line-height: 24px; color: #4682B4;">
                            от 2000 р.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="text-align: center; background-color: #4682B4; border-radius: 8px;">
                                <a href="https://www.artstation.com/talidoom" style="background-color: #4682B4; font-weight: 600; font-size: 16px; line-height: 20px; color: #ffffff; text-decoration: none; padding: 16px 16px 16px 16px; display: inline-block; border-radius: 8px;">
                                  &nbsp;&nbsp;&nbsp;&nbsp;Купить&nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 24px 0 24px; font-size: 0;" class="two-columns mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 px 0;">
                          <img src="./img/illustr_1.jpg" alt="illustration" border="0" width="260" style="max-width: 260px;">
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 9px 0 1px 0">
                          <h3 style="margin:0; font-weight: 400; font-size: 20px; line-height: 30px; color: #1C1E23;">
                            Иллюстрация
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="margin: 0; padding: 0 0 16px 0; font-weight: 400; font-size: 16px; line-height: 24px; color: #4682B4;">
                            от 1500 р.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="text-align: center; background-color: #4682B4; border-radius: 8px;">
                                <a href="https://www.artstation.com/talidoom" style="background-color: #4682B4; font-weight: 600; font-size: 16px; line-height: 20px; color: #ffffff; text-decoration: none; padding: 16px 16px 16px 16px; display: inline-block; border-radius: 8px;">
                                  &nbsp;&nbsp;&nbsp;&nbsp;Купить&nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 px 0;">
                          <img src="./img/sculpt.jpg" alt="figures" border="0" width="260" style="max-width: 260px;">
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 9px 0 1px 0">
                          <h3 style="margin:0; font-weight: 400; font-size: 20px; line-height: 30px; color: #1C1E23;">
                            Фигурки
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="margin: 0; padding: 0 0 16px 0; font-weight: 400; font-size: 16px; line-height: 24px; color: #4682B4;">
                            от 2000 р.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="text-align: center; background-color: #4682B4; border-radius: 8px;">
                                <a href="https://www.artstation.com/talidoom" style="background-color: #4682B4; font-weight: 600; font-size: 16px; line-height: 20px; color: #ffffff; text-decoration: none; padding: 16px 16px 16px 16px; display: inline-block; border-radius: 8px;">
                                  &nbsp;&nbsp;&nbsp;&nbsp;Купить&nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!-- END Popular -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>